spring.application.name=BomboplatsServer
spring.security.user.name=admin
spring.security.user.password=$2a$10$2eX6hz5b1Z.migAXQ7eYruXg5a91rYorOLWsmqnYF9qVWhL5rebPS

# Conexion con la BBDD #

# URL para la base de datos en desarrollo. Creare otra base de datos para prod
spring.r2dbc.url=r2dbc:postgresql://pre-bomboplats-db.csw9l4w5jcgh.us-east-1.rds.amazonaws.com/postgres?sslMode=require
spring.r2dbc.username=bomboplats
spring.r2dbc.password=bomboplats

# Pool de Conexiones #

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
