# TFG-APP_COMIDA

./: LICENSE  README.md
api/BomboplatsAPI/: build.gradle  settings.gradle
api/BomboplatsAPI/gradle/wrapper/: gradle-wrapper.properties
api/BomboplatsAPI/src/main/java/org/dam2/bomboplats/api/: Direccion.java  Pedido.java  Plato.java  Restaurante.java  User.java
api/BomboplatsAPI/src/main/java/org/dam2/bomboplats/api/login/: LoginAttempt.java  UserRegister.java
frontend/Bomboplats/: settings.gradle.kts
server/BomboplatsServer/: build.gradle  dockerpush.ps1  settings.gradle
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/: BomboplatsServerApplication.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/config/: S3Config.java  SecurityConfig.java  ServerConfig.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/controller/: DireccionController.java  PedidoController.java  PlatoController.java  RestauranteController.java  UserController.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/modelo/: UserEntity.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/modelo/converter/: EstadoReadingConverter.java  EstadoWritingConverter.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/modelo/entity/: DireccionEntity.java  PedidoEntity.java  PlatoEntity.java  PlatoFavoritosEntity.java  RestauranteEntity.java  UserEntity.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/repo/: DireccionRepository.java  PedidoRepository.java  PlatoFavoritosRepository.java  PlatoRepository.java  RestauranteRepository.java  UserRepository.java
server/BomboplatsServer/src/main/java/org/dam2/bomboplatsserver/service/: IDireccionService.java  IPedidoService.java  IPlatoFavoritosService.java  IPlatoService.java  IRestauranteService.java  IS3Service.java  IUserService.java
server/BomboplatsServer/src/main/resources/: application.properties
server/BomboplatsServer/src/test/java/org/dam2/bomboplatsserver/: BomboplatsServerApplicationTests.java
(+223 files in other folders)
