<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_settings"
        android:title="Configuración" />
    <item
        android:id="@+id/nav_misbombos"
        android:title="Mis bombos" />
</menu>