<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_inicio" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_cuenta" />
    <item
        android:id="@+id/nav_misbombos"
        android:title="@string/nav_favoritos" />
    <item
        android:id="@+id/nav_estadobombos"
        android:title="@string/nav_estado" />
    <item
        android:id="@+id/nav_historialDeBombos"
        android:title="@string/nav_historial" />
    <item
        android:id="@+id/nav_notificaciones"
        android:title="@string/nav_notificaciones" />
    <item
        android:id="@+id/nav_configuracion"
        android:title="@string/nav_configuracion" />
</menu>