<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_settings"
        android:title="Cuenta" />
    <item
        android:id="@+id/nav_misbombos"
        android:title="Mis bombos" />
    <item
        android:id="@+id/nav_historialDeBombos"
        android:title="Historial de bombos" />
    <item
        android:id="@+id/nav_notificaciones"
        android:title="Notificaciones" />
    <item
        android:id="@+id/nav_configuracion"
        android:title="Configuracion" />
</menu>